# TrendQuant

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
index-codes-service/: pom.xml
index-codes-service/src/main/java/org/example/: IndexCodesApplication.java
index-config-server/: pom.xml
index-config-server/src/main/java/org/example/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yaml
index-data-service/: pom.xml
index-data-service/src/main/java/org/example/: IndexDataApplication.java
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/org/example/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/org/example/config/: QuartzConfiguration.java
index-gather-store-service/src/main/java/org/example/controller/: IndexController.java  IndexDataController.java
index-gather-store-service/src/main/java/org/example/job/: IndexDataSyncJob.java
index-gather-store-service/src/main/java/org/example/pojo/: Index.java
index-gather-store-service/src/main/java/org/example/service/: IndexDataService.java  IndexService.java
index-gather-store-service/src/main/java/org/example/util/: SpringContextUtil.java
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/org/example/: IndexZuulServiceApplication.java
index-zuul-service/src/main/resources/: application.yaml
third-party-index-data/: pom.xml
third-party-index-data/src/main/java/org/example/: ThirdPartIndexDataApplication.java
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/org/example/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/resources/: application.yaml  bootstrap.yaml
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html
(+19 files in other folders)
